<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Marek Stoma on 3/5/20 2:30 AM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 3/5/20 2:28 AM
  -->

<resources>
    <declare-styleable name="BaseThemeDarkMapStyle">
        <attr format="boolean" name="isDarkMapStyle"/>
    </declare-styleable>

    <style name="BaseAppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">#121312</item>
        <item name="colorPrimaryDark">?attr/colorPrimary</item>

        <item name="colorControlNormal">#4c4c4c</item>
        <item name="colorControlActivated">#fafafa</item>

<!--        TODO: find color items -->
        <item name="colorAccent">?attr/colorControlActivated</item>

        <item name="android:textColorPrimary">#fafafa</item>
        <item name="android:textColor">?android:textColorPrimary</item>

        <item name="backgroundColor">#754c4c4c</item>

        <item name="android:windowBackground">@color/colorBlack</item>
<!--        <item name="windowActionBarOverlay">true</item>-->
        <item name="android:windowSoftInputMode">adjustPan</item>

        <item name="fontFamily">@font/roboto</item>

        <item name="isDarkMapStyle">true</item>
    </style>

    <style name="BaseAppTheme.Light" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">#fafafa</item>

        <item name="colorControlNormal">#b0b1b0</item>
        <item name="colorControlActivated">#121312</item>

        <item name="backgroundColor">#75b0b1b0</item>

        <item name="android:textColorPrimary">#121312</item>
        <item name="android:textColor">?android:textColorPrimary</item>

        <item name="android:windowBackground">@color/colorWhite</item>
<!--        <item name="windowActionBarOverlay">true</item>-->
        <item name="android:windowSoftInputMode">adjustPan</item>

        <item name="fontFamily">@font/roboto</item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme"/>
    <style name="AppTheme.Light" parent="BaseAppTheme.Light"/>

    <style name="BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="itemIconTint">@color/bottom_navigation_colors</item>
        <item name="itemTextColor">@color/bottom_navigation_colors</item>
    </style>
</resources>
